#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57d9c9d689d0 .scope module, "tb_fsm_2_always" "tb_fsm_2_always" 2 1;
 .timescale 0 0;
v0x57d9c9d82ca0_0 .var "clk", 0 0;
v0x57d9c9d82d60_0 .var "in_bit", 0 0;
v0x57d9c9d82e30_0 .net "out", 0 0, v0x57d9c9d82960_0;  1 drivers
v0x57d9c9d82f30_0 .var "rst", 0 0;
S_0x57d9c9d68b60 .scope module, "DUT" "fsm_2_always" 2 6, 3 4 0, S_0x57d9c9d689d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in_bit";
    .port_info 3 /OUTPUT 1 "out";
P_0x57d9c9d6d7b0 .param/l "S0" 0 3 8, C4<00>;
P_0x57d9c9d6d7f0 .param/l "S1" 0 3 8, C4<01>;
P_0x57d9c9d6d830 .param/l "S2" 0 3 8, C4<10>;
P_0x57d9c9d6d870 .param/l "S3" 0 3 8, C4<11>;
v0x57d9c9d579e0_0 .net "clk", 0 0, v0x57d9c9d82ca0_0;  1 drivers
v0x57d9c9d828a0_0 .net "in_bit", 0 0, v0x57d9c9d82d60_0;  1 drivers
v0x57d9c9d82960_0 .var "out", 0 0;
v0x57d9c9d82a30_0 .net "rst", 0 0, v0x57d9c9d82f30_0;  1 drivers
v0x57d9c9d82af0_0 .var "state", 1 0;
E_0x57d9c9d2c060 .event posedge, v0x57d9c9d579e0_0;
E_0x57d9c9d2bb60 .event posedge, v0x57d9c9d82a30_0, v0x57d9c9d579e0_0;
S_0x57d9c9d2b520 .scope begin, "output_logic" "output_logic" 3 31, 3 31 0, S_0x57d9c9d68b60;
 .timescale 0 0;
S_0x57d9c9d2b6b0 .scope begin, "state_transition" "state_transition" 3 17, 3 17 0, S_0x57d9c9d68b60;
 .timescale 0 0;
    .scope S_0x57d9c9d68b60;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x57d9c9d82af0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d9c9d82960_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x57d9c9d68b60;
T_1 ;
    %wait E_0x57d9c9d2bb60;
    %fork t_1, S_0x57d9c9d2b6b0;
    %jmp t_0;
    .scope S_0x57d9c9d2b6b0;
t_1 ;
    %load/vec4 v0x57d9c9d82a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x57d9c9d82af0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x57d9c9d82af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x57d9c9d82af0_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x57d9c9d828a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %assign/vec4 v0x57d9c9d82af0_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x57d9c9d828a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %assign/vec4 v0x57d9c9d82af0_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x57d9c9d828a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %assign/vec4 v0x57d9c9d82af0_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x57d9c9d828a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %assign/vec4 v0x57d9c9d82af0_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %end;
    .scope S_0x57d9c9d68b60;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x57d9c9d68b60;
T_2 ;
    %wait E_0x57d9c9d2c060;
    %fork t_3, S_0x57d9c9d2b520;
    %jmp t_2;
    .scope S_0x57d9c9d2b520;
t_3 ;
    %load/vec4 v0x57d9c9d82af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d9c9d82960_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x57d9c9d828a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v0x57d9c9d82960_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x57d9c9d828a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v0x57d9c9d82960_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x57d9c9d828a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v0x57d9c9d82960_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x57d9c9d828a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.12, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.13, 8;
T_2.12 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.13, 8;
 ; End of false expr.
    %blend;
T_2.13;
    %pad/s 1;
    %store/vec4 v0x57d9c9d82960_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x57d9c9d68b60;
t_2 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x57d9c9d689d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d9c9d82ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d9c9d82f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d9c9d82d60_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x57d9c9d82ca0_0;
    %inv;
    %store/vec4 v0x57d9c9d82ca0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x57d9c9d689d0;
T_4 ;
    %vpi_call 2 16 "$monitor", "Time=%0d rst=%b in_bit=%b out=%b", $time, v0x57d9c9d82f30_0, v0x57d9c9d82d60_0, v0x57d9c9d82e30_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d9c9d82f30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d9c9d82f30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d9c9d82d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d9c9d82d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d9c9d82d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d9c9d82d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d9c9d82d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d9c9d82d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d9c9d82d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d9c9d82d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d9c9d82d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d9c9d82d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d9c9d82f30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d9c9d82f30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d9c9d82d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d9c9d82d60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x57d9c9d689d0;
T_5 ;
    %vpi_call 2 44 "$dumpfile", "fsm_waveform.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57d9c9d689d0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fsm_2_always.v";
    "fsm_2_always.v";
