#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60fb0c610b30 .scope module, "tb_logic_unit" "tb_logic_unit" 2 1;
 .timescale 0 0;
P_0x60fb0c610cc0 .param/l "DATA_WIDTH" 0 2 2, +C4<00000000000000000000000000001000>;
v0x60fb0c640170_0 .var "a", 7 0;
v0x60fb0c640250_0 .var "b", 7 0;
v0x60fb0c640320_0 .var/i "fail_count", 31 0;
v0x60fb0c6403f0_0 .var "logic_op", 2 0;
v0x60fb0c6404e0_0 .var/i "pass_count", 31 0;
v0x60fb0c6405f0_0 .net "result", 7 0, v0x60fb0c63ffe0_0;  1 drivers
v0x60fb0c6406b0_0 .var/i "test_count", 31 0;
S_0x60fb0c610d60 .scope task, "run_test" "run_test" 2 16, 2 16 0, S_0x60fb0c610b30;
 .timescale 0 0;
v0x60fb0c5d5490_0 .var "exp_result", 7 0;
v0x60fb0c63f700_0 .var "op_code", 2 0;
v0x60fb0c63f7e0_0 .var "test_a", 7 0;
v0x60fb0c63f8a0_0 .var "test_b", 7 0;
TD_tb_logic_unit.run_test ;
    %load/vec4 v0x60fb0c6406b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60fb0c6406b0_0, 0, 32;
    %load/vec4 v0x60fb0c63f7e0_0;
    %store/vec4 v0x60fb0c640170_0, 0, 8;
    %load/vec4 v0x60fb0c63f8a0_0;
    %store/vec4 v0x60fb0c640250_0, 0, 8;
    %load/vec4 v0x60fb0c63f700_0;
    %store/vec4 v0x60fb0c6403f0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x60fb0c6405f0_0;
    %load/vec4 v0x60fb0c5d5490_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 30 "$display", "[PASS %3d] | a=%3d, b=%3d | operation = %3d | result=%3d", v0x60fb0c6406b0_0, v0x60fb0c63f7e0_0, v0x60fb0c63f8a0_0, v0x60fb0c63f700_0, v0x60fb0c6405f0_0 {0 0 0};
    %load/vec4 v0x60fb0c6404e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60fb0c6404e0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 34 "$display", "[FAIL %3d] | a=%3d, b=%3d | operation = %3d | Got: %3d, Expected: %3d", v0x60fb0c6406b0_0, v0x60fb0c63f7e0_0, v0x60fb0c63f8a0_0, v0x60fb0c63f700_0, v0x60fb0c6405f0_0, v0x60fb0c5d5490_0 {0 0 0};
    %load/vec4 v0x60fb0c640320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60fb0c640320_0, 0, 32;
T_0.1 ;
    %end;
S_0x60fb0c63f980 .scope module, "uut" "logic_unit" 2 6, 3 1 0, S_0x60fb0c610b30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "logic_op";
    .port_info 3 /OUTPUT 8 "result";
P_0x60fb0c63fb80 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x60fb0c63fd10_0 .net "a", 7 0, v0x60fb0c640170_0;  1 drivers
v0x60fb0c63fe10_0 .net "b", 7 0, v0x60fb0c640250_0;  1 drivers
v0x60fb0c63fef0_0 .net "logic_op", 2 0, v0x60fb0c6403f0_0;  1 drivers
v0x60fb0c63ffe0_0 .var "result", 7 0;
E_0x60fb0c5d5cc0 .event anyedge, v0x60fb0c63fef0_0, v0x60fb0c63fd10_0, v0x60fb0c63fe10_0;
    .scope S_0x60fb0c63f980;
T_1 ;
    %wait E_0x60fb0c5d5cc0;
    %load/vec4 v0x60fb0c63fef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63ffe0_0, 0, 8;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x60fb0c63fd10_0;
    %load/vec4 v0x60fb0c63fe10_0;
    %and;
    %store/vec4 v0x60fb0c63ffe0_0, 0, 8;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x60fb0c63fd10_0;
    %load/vec4 v0x60fb0c63fe10_0;
    %or;
    %store/vec4 v0x60fb0c63ffe0_0, 0, 8;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x60fb0c63fd10_0;
    %load/vec4 v0x60fb0c63fe10_0;
    %xor;
    %store/vec4 v0x60fb0c63ffe0_0, 0, 8;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x60fb0c63fd10_0;
    %inv;
    %store/vec4 v0x60fb0c63ffe0_0, 0, 8;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x60fb0c63fd10_0;
    %load/vec4 v0x60fb0c63fe10_0;
    %and;
    %inv;
    %store/vec4 v0x60fb0c63ffe0_0, 0, 8;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x60fb0c63fd10_0;
    %load/vec4 v0x60fb0c63fe10_0;
    %or;
    %inv;
    %store/vec4 v0x60fb0c63ffe0_0, 0, 8;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x60fb0c63fd10_0;
    %load/vec4 v0x60fb0c63fe10_0;
    %xor;
    %inv;
    %store/vec4 v0x60fb0c63ffe0_0, 0, 8;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x60fb0c610b30;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60fb0c6406b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60fb0c6404e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60fb0c640320_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x60fb0c610b30;
T_3 ;
    %vpi_call 2 41 "$display", "Starting Logic Unit Tests..." {0 0 0};
    %vpi_call 2 43 "$display", "\012Starting AND Tests..." {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %vpi_call 2 49 "$display", "\012Starting OR Tests..." {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %vpi_call 2 57 "$display", "\012Starting XOR Tests..." {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %vpi_call 2 65 "$display", "\012Starting NOT Tests..." {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %vpi_call 2 76 "$display", "\012Starting NAND Tests..." {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 119, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %vpi_call 2 89 "$display", "\012Starting NOR Tests..." {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %vpi_call 2 102 "$display", "\012Starting XNOR Tests..." {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60fb0c63f700_0, 0, 3;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x60fb0c63f7e0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60fb0c63f8a0_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x60fb0c5d5490_0, 0, 8;
    %fork TD_tb_logic_unit.run_test, S_0x60fb0c610d60;
    %join;
    %vpi_call 2 114 "$display", "Total Tests: %d, Passed: %d, Failed: %d", v0x60fb0c6406b0_0, v0x60fb0c6404e0_0, v0x60fb0c640320_0 {0 0 0};
    %load/vec4 v0x60fb0c6406b0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v0x60fb0c6404e0_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x60fb0c6406b0_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 116 "$display", "Success Rate: %0.1f%%\012", W<0,r> {0 1 0};
T_3.0 ;
    %vpi_call 2 117 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_logic_unit.v";
    "logic_unit.v";
