#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5664d8466d70 .scope module, "tb_shifter_unit" "tb_shifter_unit" 2 1;
 .timescale 0 0;
P_0x5664d845ad00 .param/l "DATA_WIDTH" 0 2 3, +C4<00000000000000000000000000001000>;
P_0x5664d845ad40 .param/l "SHIFT_AMOUNT_WIDTH" 0 2 4, +C4<00000000000000000000000000000011>;
v0x5664d8495200_0 .var "data", 7 0;
v0x5664d84952e0_0 .var/i "fail_count", 31 0;
v0x5664d84953a0_0 .var/i "pass_count", 31 0;
v0x5664d8495490_0 .net "result", 7 0, v0x5664d8494ea0_0;  1 drivers
v0x5664d8495580_0 .var "shift_amount", 2 0;
v0x5664d8495670_0 .var "shift_op", 1 0;
v0x5664d8495740_0 .var/i "test_count", 31 0;
S_0x5664d84701d0 .scope task, "test_run" "test_run" 2 22, 2 22 0, S_0x5664d8466d70;
 .timescale 0 0;
v0x5664d84703b0_0 .var "expected_result", 7 0;
v0x5664d84946a0_0 .var "test_data_in", 7 0;
v0x5664d8494780_0 .var "test_shift_amount", 2 0;
v0x5664d8494870_0 .var "test_shift_op", 1 0;
TD_tb_shifter_unit.test_run ;
    %load/vec4 v0x5664d8495740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5664d8495740_0, 0, 32;
    %load/vec4 v0x5664d84946a0_0;
    %store/vec4 v0x5664d8495200_0, 0, 8;
    %load/vec4 v0x5664d8494780_0;
    %store/vec4 v0x5664d8495580_0, 0, 3;
    %load/vec4 v0x5664d8494870_0;
    %store/vec4 v0x5664d8495670_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0x5664d8495490_0;
    %load/vec4 v0x5664d84703b0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 37 "$display", "[PASS %3d] | data=%3d, shift_amount=%3d | operation = %2b | result=%3d", v0x5664d8495740_0, v0x5664d84946a0_0, v0x5664d8494780_0, v0x5664d8494870_0, v0x5664d8495490_0 {0 0 0};
    %load/vec4 v0x5664d84953a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5664d84953a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 41 "$display", "[FAIL %3d] | data=%3d, shift_amount=%3d | operation = %2b | Got: %3d, Expected: %3d", v0x5664d8495740_0, v0x5664d84946a0_0, v0x5664d8494780_0, v0x5664d8494870_0, v0x5664d8495490_0, v0x5664d84703b0_0 {0 0 0};
    %load/vec4 v0x5664d84952e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5664d84952e0_0, 0, 32;
T_0.1 ;
    %end;
S_0x5664d8494950 .scope module, "uut" "shifter" 2 11, 3 1 0, S_0x5664d8466d70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 3 "shift_amount";
    .port_info 2 /INPUT 2 "shift_op";
    .port_info 3 /OUTPUT 8 "result";
P_0x5664d84700f0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x5664d8470130 .param/l "SHIFT_AMOUNT_WIDTH" 0 3 3, +C4<00000000000000000000000000000011>;
v0x5664d8494da0_0 .net/s "data", 7 0, v0x5664d8495200_0;  1 drivers
v0x5664d8494ea0_0 .var "result", 7 0;
v0x5664d8494f80_0 .net "shift_amount", 2 0, v0x5664d8495580_0;  1 drivers
v0x5664d8495070_0 .net "shift_op", 1 0, v0x5664d8495670_0;  1 drivers
E_0x5664d8435f20 .event anyedge, v0x5664d8495070_0, v0x5664d8494da0_0, v0x5664d8494f80_0;
    .scope S_0x5664d8494950;
T_1 ;
    %wait E_0x5664d8435f20;
    %load/vec4 v0x5664d8495070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %load/vec4 v0x5664d8494da0_0;
    %store/vec4 v0x5664d8494ea0_0, 0, 8;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5664d8494da0_0;
    %ix/getv 4, v0x5664d8494f80_0;
    %shiftl 4;
    %store/vec4 v0x5664d8494ea0_0, 0, 8;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5664d8494da0_0;
    %ix/getv 4, v0x5664d8494f80_0;
    %shiftr 4;
    %store/vec4 v0x5664d8494ea0_0, 0, 8;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x5664d8494da0_0;
    %ix/getv 4, v0x5664d8494f80_0;
    %shiftr/s 4;
    %store/vec4 v0x5664d8494ea0_0, 0, 8;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5664d8466d70;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5664d8495740_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5664d84953a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5664d84952e0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x5664d8466d70;
T_3 ;
    %vpi_call 2 50 "$display", "Starting Shifter Unit Tests..." {0 0 0};
    %vpi_call 2 52 "$display", "\012Starting SLL Tests..." {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %vpi_call 2 59 "$display", "\012Starting SRL Tests..." {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %vpi_call 2 66 "$display", "\012Starting SRA Tests..." {0 0 0};
    %pushi/vec4 143, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 199, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5664d84946a0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5664d8494780_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5664d8494870_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5664d84703b0_0, 0, 8;
    %fork TD_tb_shifter_unit.test_run, S_0x5664d84701d0;
    %join;
    %vpi_call 2 73 "$display", "\012Test Summary: Total=%d, Passed=%d, Failed=%d", v0x5664d8495740_0, v0x5664d84953a0_0, v0x5664d84952e0_0 {0 0 0};
    %load/vec4 v0x5664d84953a0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v0x5664d84953a0_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x5664d8495740_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 76 "$display", " Percentage of tests passed: %f%%", W<0,r> {0 1 0};
T_3.0 ;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_shifter_unit.v";
    "shifter_unit.v";
