#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5572f80bc450 .scope module, "tb_alu" "tb_alu" 2 1;
 .timescale 0 0;
P_0x5572f809d0a0 .param/l "DATA_WIDTH" 0 2 2, +C4<00000000000000000000000000100000>;
P_0x5572f809d0e0 .param/l "HALF_32" 1 2 14, C4<10000000000000000000000000000000>;
P_0x5572f809d120 .param/l "MAX_32" 1 2 13, C4<11111111111111111111111111111111>;
P_0x5572f809d160 .param/l "SHIFT_BITS" 0 2 3, +C4<00000000000000000000000000000101>;
v0x5572f810f510_0 .var "a", 31 0;
v0x5572f810f680_0 .var "b", 31 0;
v0x5572f810f740_0 .net "carry_out", 0 0, v0x5572f810ed20_0;  1 drivers
v0x5572f810f810_0 .var/i "fail_count", 31 0;
v0x5572f810f8b0_0 .net "mult_result", 63 0, v0x5572f810ee60_0;  1 drivers
v0x5572f810f970_0 .var "opcode", 4 0;
v0x5572f810fa40_0 .var/i "pass_count", 31 0;
v0x5572f810fb00_0 .net "result", 31 0, v0x5572f810f000_0;  1 drivers
v0x5572f810fbf0_0 .var "shift_amount", 4 0;
v0x5572f810fd20_0 .var/i "test_count", 31 0;
S_0x5572f80e3430 .scope task, "run_test" "run_test" 2 27, 2 27 0, S_0x5572f80bc450;
 .timescale 0 0;
v0x5572f80b06d0_0 .var "exp_carry", 0 0;
v0x5572f80b0770_0 .var "exp_result", 31 0;
v0x5572f810b840_0 .var "test_a", 31 0;
v0x5572f810b900_0 .var "test_b", 31 0;
v0x5572f810b9e0_0 .var "test_name", 132 0;
v0x5572f810bb10_0 .var "test_opcode", 4 0;
v0x5572f810bbf0_0 .var "test_shift", 4 0;
TD_tb_alu.run_test ;
    %load/vec4 v0x5572f810fd20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5572f810fd20_0, 0, 32;
    %load/vec4 v0x5572f810b840_0;
    %store/vec4 v0x5572f810f510_0, 0, 32;
    %load/vec4 v0x5572f810b900_0;
    %store/vec4 v0x5572f810f680_0, 0, 32;
    %load/vec4 v0x5572f810bb10_0;
    %store/vec4 v0x5572f810f970_0, 0, 5;
    %load/vec4 v0x5572f810bbf0_0;
    %store/vec4 v0x5572f810fbf0_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0x5572f810fb00_0;
    %load/vec4 v0x5572f80b0770_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0x5572f810f740_0;
    %load/vec4 v0x5572f80b06d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 45 "$display", "[PASS %3d] %-20s | a=%10d, b=%10d, shift=%d | result=%10d, carry=%b", v0x5572f810fd20_0, v0x5572f810b9e0_0, v0x5572f810b840_0, v0x5572f810b900_0, v0x5572f810bbf0_0, v0x5572f810fb00_0, v0x5572f810f740_0 {0 0 0};
    %load/vec4 v0x5572f810fa40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5572f810fa40_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 49 "$display", "[FAIL %3d] %-20s | a=%10d, b=%10d, shift=%d | Got: result=%10d, carry=%b | Exp: result=%10d, carry=%b", v0x5572f810fd20_0, v0x5572f810b9e0_0, v0x5572f810b840_0, v0x5572f810b900_0, v0x5572f810bbf0_0, v0x5572f810fb00_0, v0x5572f810f740_0, v0x5572f80b0770_0, v0x5572f80b06d0_0 {0 0 0};
    %load/vec4 v0x5572f810f810_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5572f810f810_0, 0, 32;
T_0.1 ;
    %end;
S_0x5572f810bcd0 .scope task, "run_test_mul" "run_test_mul" 2 57, 2 57 0, S_0x5572f80bc450;
 .timescale 0 0;
v0x5572f810bed0_0 .var "exp_mult_result", 63 0;
v0x5572f810bfb0_0 .var "test_a", 31 0;
v0x5572f810c090_0 .var "test_b", 31 0;
v0x5572f810c150_0 .var "test_name", 31 0;
TD_tb_alu.run_test_mul ;
    %load/vec4 v0x5572f810fd20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5572f810fd20_0, 0, 32;
    %load/vec4 v0x5572f810bfb0_0;
    %store/vec4 v0x5572f810f510_0, 0, 32;
    %load/vec4 v0x5572f810c090_0;
    %store/vec4 v0x5572f810f680_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5572f810f970_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810fbf0_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0x5572f810f8b0_0;
    %load/vec4 v0x5572f810bed0_0;
    %cmp/e;
    %jmp/0xz  T_1.3, 4;
    %vpi_call 2 72 "$display", "[PASS %3d] %-20s | a=%10d, b=%10d | mult_result=%20d", v0x5572f810fd20_0, v0x5572f810c150_0, v0x5572f810bfb0_0, v0x5572f810c090_0, v0x5572f810f8b0_0 {0 0 0};
    %load/vec4 v0x5572f810fa40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5572f810fa40_0, 0, 32;
    %jmp T_1.4;
T_1.3 ;
    %vpi_call 2 76 "$display", "[FAIL %3d] %-20s | a=%10d, b=%10d | Got mult_result=%20d | Expected: %20d", v0x5572f810fd20_0, v0x5572f810c150_0, v0x5572f810bfb0_0, v0x5572f810c090_0, v0x5572f810f8b0_0, v0x5572f810bed0_0 {0 0 0};
    %load/vec4 v0x5572f810f810_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5572f810f810_0, 0, 32;
T_1.4 ;
    %end;
S_0x5572f810c230 .scope module, "uut" "alu" 2 17, 3 3 0, S_0x5572f80bc450;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 5 "opcode";
    .port_info 3 /INPUT 5 "shift_amount";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "carry_out";
    .port_info 6 /OUTPUT 64 "mult_result";
P_0x5572f80aeee0 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x5572f80aef20 .param/l "SHIFT_BITS" 0 3 5, +C4<00000000000000000000000000000101>;
v0x5572f810e870_0 .net "a", 31 0, v0x5572f810f510_0;  1 drivers
v0x5572f810e950_0 .net "arith_carry", 0 0, v0x5572f810d4d0_0;  1 drivers
v0x5572f810ea10_0 .net "arith_mult_result", 63 0, v0x5572f810d590_0;  1 drivers
v0x5572f810eb10_0 .net "arith_result", 31 0, v0x5572f810d670_0;  1 drivers
v0x5572f810ebe0_0 .net "b", 31 0, v0x5572f810f680_0;  1 drivers
v0x5572f810ed20_0 .var "carry_out", 0 0;
v0x5572f810edc0_0 .net "logic_result", 31 0, v0x5572f810df00_0;  1 drivers
v0x5572f810ee60_0 .var "mult_result", 63 0;
v0x5572f810ef20_0 .net "opcode", 4 0, v0x5572f810f970_0;  1 drivers
v0x5572f810f000_0 .var "result", 31 0;
v0x5572f810f0e0_0 .net "shift_amount", 4 0, v0x5572f810fbf0_0;  1 drivers
v0x5572f810f1a0_0 .net "shift_result", 31 0, v0x5572f810e540_0;  1 drivers
v0x5572f810f270_0 .net "unit_opcode", 2 0, L_0x5572f810fef0;  1 drivers
v0x5572f810f310_0 .net "unit_select", 1 0, L_0x5572f810fe00;  1 drivers
E_0x5572f807ad30/0 .event anyedge, v0x5572f810f310_0, v0x5572f810d670_0, v0x5572f810d4d0_0, v0x5572f810d590_0;
E_0x5572f807ad30/1 .event anyedge, v0x5572f810df00_0, v0x5572f810e540_0;
E_0x5572f807ad30 .event/or E_0x5572f807ad30/0, E_0x5572f807ad30/1;
L_0x5572f810fe00 .part v0x5572f810f970_0, 3, 2;
L_0x5572f810fef0 .part v0x5572f810f970_0, 0, 3;
L_0x5572f81107f0 .part L_0x5572f810fef0, 0, 2;
S_0x5572f810c610 .scope module, "arith_inst" "arithmetic_unit" 3 31, 4 1 0, S_0x5572f810c230;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "arith_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 64 "mult_result";
P_0x5572f810c810 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
v0x5572f810c9d0_0 .net *"_ivl_0", 32 0, L_0x5572f810ff90;  1 drivers
v0x5572f810cad0_0 .net *"_ivl_10", 32 0, L_0x5572f8110400;  1 drivers
L_0x71c5941860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5572f810cbb0_0 .net *"_ivl_13", 0 0, L_0x71c5941860a8;  1 drivers
v0x5572f810cca0_0 .net *"_ivl_14", 32 0, L_0x5572f8110520;  1 drivers
L_0x71c5941860f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5572f810cd80_0 .net *"_ivl_17", 0 0, L_0x71c5941860f0;  1 drivers
L_0x71c594186018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5572f810ceb0_0 .net *"_ivl_3", 0 0, L_0x71c594186018;  1 drivers
v0x5572f810cf90_0 .net *"_ivl_4", 32 0, L_0x5572f81100d0;  1 drivers
L_0x71c594186060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5572f810d070_0 .net *"_ivl_7", 0 0, L_0x71c594186060;  1 drivers
v0x5572f810d150_0 .net "a", 31 0, v0x5572f810f510_0;  alias, 1 drivers
v0x5572f810d230_0 .net "add_result", 32 0, L_0x5572f8110250;  1 drivers
v0x5572f810d310_0 .net "arith_op", 2 0, L_0x5572f810fef0;  alias, 1 drivers
v0x5572f810d3f0_0 .net "b", 31 0, v0x5572f810f680_0;  alias, 1 drivers
v0x5572f810d4d0_0 .var "carry_out", 0 0;
v0x5572f810d590_0 .var "mult_result", 63 0;
v0x5572f810d670_0 .var "result", 31 0;
v0x5572f810d750_0 .net "sub_result", 32 0, L_0x5572f8110670;  1 drivers
E_0x5572f8078e80/0 .event anyedge, v0x5572f810d310_0, v0x5572f810d230_0, v0x5572f810d750_0, v0x5572f810d150_0;
E_0x5572f8078e80/1 .event anyedge, v0x5572f810d3f0_0;
E_0x5572f8078e80 .event/or E_0x5572f8078e80/0, E_0x5572f8078e80/1;
L_0x5572f810ff90 .concat [ 32 1 0 0], v0x5572f810f510_0, L_0x71c594186018;
L_0x5572f81100d0 .concat [ 32 1 0 0], v0x5572f810f680_0, L_0x71c594186060;
L_0x5572f8110250 .arith/sum 33, L_0x5572f810ff90, L_0x5572f81100d0;
L_0x5572f8110400 .concat [ 32 1 0 0], v0x5572f810f510_0, L_0x71c5941860a8;
L_0x5572f8110520 .concat [ 32 1 0 0], v0x5572f810f680_0, L_0x71c5941860f0;
L_0x5572f8110670 .arith/sub 33, L_0x5572f8110400, L_0x5572f8110520;
S_0x5572f810d8f0 .scope module, "logic_inst" "logic_unit" 3 42, 5 1 0, S_0x5572f810c230;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "logic_op";
    .port_info 3 /OUTPUT 32 "result";
P_0x5572f810daa0 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000100000>;
v0x5572f810dc20_0 .net "a", 31 0, v0x5572f810f510_0;  alias, 1 drivers
v0x5572f810dd30_0 .net "b", 31 0, v0x5572f810f680_0;  alias, 1 drivers
v0x5572f810de00_0 .net "logic_op", 2 0, L_0x5572f810fef0;  alias, 1 drivers
v0x5572f810df00_0 .var "result", 31 0;
E_0x5572f807a710 .event anyedge, v0x5572f810d310_0, v0x5572f810d150_0, v0x5572f810d3f0_0;
S_0x5572f810e050 .scope module, "shifter_inst" "shifter" 3 54, 6 1 0, S_0x5572f810c230;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data";
    .port_info 1 /INPUT 5 "shift_amount";
    .port_info 2 /INPUT 2 "shift_op";
    .port_info 3 /OUTPUT 32 "result";
P_0x5572f810db40 .param/l "DATA_WIDTH" 0 6 2, +C4<00000000000000000000000000100000>;
P_0x5572f810db80 .param/l "SHIFT_AMOUNT_WIDTH" 0 6 3, +C4<00000000000000000000000000000101>;
v0x5572f810e410_0 .net/s "data", 31 0, v0x5572f810f510_0;  alias, 1 drivers
v0x5572f810e540_0 .var "result", 31 0;
v0x5572f810e620_0 .net "shift_amount", 4 0, v0x5572f810fbf0_0;  alias, 1 drivers
v0x5572f810e6e0_0 .net "shift_op", 1 0, L_0x5572f81107f0;  1 drivers
E_0x5572f80e6790 .event anyedge, v0x5572f810e6e0_0, v0x5572f810d150_0, v0x5572f810e620_0;
    .scope S_0x5572f810c610;
T_2 ;
    %wait E_0x5572f8078e80;
    %load/vec4 v0x5572f810d310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810d670_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f810d4d0_0, 0, 1;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0x5572f810d230_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5572f810d670_0, 0, 32;
    %load/vec4 v0x5572f810d230_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x5572f810d4d0_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0x5572f810d750_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5572f810d670_0, 0, 32;
    %load/vec4 v0x5572f810d750_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x5572f810d4d0_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5572f810d150_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5572f810d670_0, 0, 32;
    %load/vec4 v0x5572f810d150_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5572f810d4d0_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x5572f810d150_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5572f810d670_0, 0, 32;
    %load/vec4 v0x5572f810d150_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5572f810d4d0_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5572f810d150_0;
    %pad/u 64;
    %load/vec4 v0x5572f810d3f0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x5572f810d590_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f810d4d0_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5572f810d8f0;
T_3 ;
    %wait E_0x5572f807a710;
    %load/vec4 v0x5572f810de00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810df00_0, 0, 32;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x5572f810dc20_0;
    %load/vec4 v0x5572f810dd30_0;
    %and;
    %store/vec4 v0x5572f810df00_0, 0, 32;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x5572f810dc20_0;
    %load/vec4 v0x5572f810dd30_0;
    %or;
    %store/vec4 v0x5572f810df00_0, 0, 32;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x5572f810dc20_0;
    %load/vec4 v0x5572f810dd30_0;
    %xor;
    %store/vec4 v0x5572f810df00_0, 0, 32;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x5572f810dc20_0;
    %inv;
    %store/vec4 v0x5572f810df00_0, 0, 32;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x5572f810dc20_0;
    %load/vec4 v0x5572f810dd30_0;
    %and;
    %inv;
    %store/vec4 v0x5572f810df00_0, 0, 32;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x5572f810dc20_0;
    %load/vec4 v0x5572f810dd30_0;
    %or;
    %inv;
    %store/vec4 v0x5572f810df00_0, 0, 32;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x5572f810dc20_0;
    %load/vec4 v0x5572f810dd30_0;
    %xor;
    %inv;
    %store/vec4 v0x5572f810df00_0, 0, 32;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5572f810e050;
T_4 ;
    %wait E_0x5572f80e6790;
    %load/vec4 v0x5572f810e6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %load/vec4 v0x5572f810e410_0;
    %store/vec4 v0x5572f810e540_0, 0, 32;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x5572f810e410_0;
    %ix/getv 4, v0x5572f810e620_0;
    %shiftl 4;
    %store/vec4 v0x5572f810e540_0, 0, 32;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x5572f810e410_0;
    %ix/getv 4, v0x5572f810e620_0;
    %shiftr 4;
    %store/vec4 v0x5572f810e540_0, 0, 32;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x5572f810e410_0;
    %ix/getv 4, v0x5572f810e620_0;
    %shiftr/s 4;
    %store/vec4 v0x5572f810e540_0, 0, 32;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5572f810c230;
T_5 ;
    %wait E_0x5572f807ad30;
    %load/vec4 v0x5572f810f310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810f000_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f810ed20_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5572f810ee60_0, 0, 64;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x5572f810eb10_0;
    %store/vec4 v0x5572f810f000_0, 0, 32;
    %load/vec4 v0x5572f810e950_0;
    %store/vec4 v0x5572f810ed20_0, 0, 1;
    %load/vec4 v0x5572f810ea10_0;
    %store/vec4 v0x5572f810ee60_0, 0, 64;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x5572f810edc0_0;
    %store/vec4 v0x5572f810f000_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f810ed20_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5572f810ee60_0, 0, 64;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x5572f810f1a0_0;
    %store/vec4 v0x5572f810f000_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f810ed20_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5572f810ee60_0, 0, 64;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810f000_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f810ed20_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5572f810ee60_0, 0, 64;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5572f80bc450;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810fd20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810fa40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810f810_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x5572f80bc450;
T_7 ;
    %vpi_call 2 84 "$display", "\012" {0 0 0};
    %vpi_call 2 85 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call 2 86 "$display", "\342\225\221       COMPREHENSIVE ALU TEST SUITE (DATA_WIDTH = %d bits)            \342\225\221", P_0x5572f809d0a0 {0 0 0};
    %vpi_call 2 87 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235\012" {0 0 0};
    %vpi_call 2 94 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call 2 95 "$display", "ARITHMETIC UNIT TESTS (Opcode 5'b00_XXX)" {0 0 0};
    %vpi_call 2 96 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\012" {0 0 0};
    %vpi_call 2 101 "$display", "--- ADD OPERATION (5'b00_000) ---" {0 0 0};
    %pushi/vec4 1000000000, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 2000000000, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 3000000000, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2189985908, 0, 78;
    %concati/vec4 2168045001, 0, 33;
    %concati/vec4 2974060, 0, 22;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2720144656, 0, 36;
    %concati/vec4 2666318564, 0, 34;
    %concati/vec4 3436764910, 0, 32;
    %concati/vec4 541944164, 0, 31;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2189985908, 0, 86;
    %concati/vec4 2167768544, 0, 33;
    %concati/vec4 11057, 0, 14;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2189985908, 0, 70;
    %concati/vec4 2167768544, 0, 33;
    %concati/vec4 726491512, 0, 30;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 110 "$display", "\012--- SUB OPERATION (5'b00_001) ---" {0 0 0};
    %pushi/vec4 3000000000, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 1000000000, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 2000000000, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2796192884, 0, 78;
    %concati/vec4 2168045001, 0, 33;
    %concati/vec4 2974060, 0, 22;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 20000, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 4294957296, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2796192884, 0, 54;
    %concati/vec4 2169878929, 0, 33;
    %concati/vec4 2513017265, 0, 32;
    %concati/vec4 12151, 0, 14;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2796192884, 0, 86;
    %concati/vec4 2167768544, 0, 33;
    %concati/vec4 11569, 0, 14;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2796192884, 0, 102;
    %concati/vec4 540028209, 0, 31;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 119 "$display", "\012--- INC OPERATION (5'b00_010) ---" {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2459731572, 0, 102;
    %concati/vec4 541942136, 0, 31;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 1000000000, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 1000000001, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2459731572, 0, 78;
    %concati/vec4 2168045001, 0, 33;
    %concati/vec4 2974060, 0, 22;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 126 "$display", "\012--- DEC OPERATION (5'b00_011) ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2290779764, 0, 94;
    %concati/vec4 2171180489, 0, 33;
    %concati/vec4 47, 0, 6;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 1000000000, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 999999999, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2290779764, 0, 78;
    %concati/vec4 2168045001, 0, 33;
    %concati/vec4 2974060, 0, 22;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 133 "$display", "\012--- MUL OPERATION (5'b00_100) ---" {0 0 0};
    %pushi/vec4 100000, 0, 32;
    %store/vec4 v0x5572f810bfb0_0, 0, 32;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v0x5572f810c090_0, 0, 32;
    %pushi/vec4 1000000000, 0, 64;
    %store/vec4 v0x5572f810bed0_0, 0, 64;
    %pushi/vec4 540108084, 0, 32;
    %store/vec4 v0x5572f810c150_0, 0, 32;
    %fork TD_tb_alu.run_test_mul, S_0x5572f810bcd0;
    %join;
    %pushi/vec4 50000, 0, 32;
    %store/vec4 v0x5572f810bfb0_0, 0, 32;
    %pushi/vec4 50000, 0, 32;
    %store/vec4 v0x5572f810c090_0, 0, 32;
    %pushi/vec4 2500000000, 0, 64;
    %store/vec4 v0x5572f810bed0_0, 0, 64;
    %pushi/vec4 540370228, 0, 32;
    %store/vec4 v0x5572f810c150_0, 0, 32;
    %fork TD_tb_alu.run_test_mul, S_0x5572f810bcd0;
    %join;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x5572f810bfb0_0, 0, 32;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x5572f810c090_0, 0, 32;
    %pushi/vec4 2147483648, 0, 63;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5572f810bed0_0, 0, 64;
    %pushi/vec4 845033782, 0, 32;
    %store/vec4 v0x5572f810c150_0, 0, 32;
    %fork TD_tb_alu.run_test_mul, S_0x5572f810bcd0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5572f810bfb0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x5572f810c090_0, 0, 32;
    %pushi/vec4 4294967294, 0, 64;
    %store/vec4 v0x5572f810bed0_0, 0, 64;
    %pushi/vec4 2016358953, 0, 32;
    %store/vec4 v0x5572f810c150_0, 0, 32;
    %fork TD_tb_alu.run_test_mul, S_0x5572f810bcd0;
    %join;
    %vpi_call 2 143 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call 2 144 "$display", "LOGIC UNIT TESTS (Opcode 5'b01_XXX)" {0 0 0};
    %vpi_call 2 145 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\012" {0 0 0};
    %vpi_call 2 150 "$display", "--- AND OPERATION (5'b01_000) ---" {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2191296628, 0, 62;
    %concati/vec4 2165417421, 0, 33;
    %concati/vec4 2847778233, 0, 32;
    %concati/vec4 52, 0, 6;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2191296628, 0, 46;
    %concati/vec4 2165161397, 0, 33;
    %concati/vec4 3249640885, 0, 32;
    %concati/vec4 2453108, 0, 22;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 157 "$display", "\012--- OR OPERATION (5'b01_001) ---" {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2661577792, 0, 78;
    %concati/vec4 2262751940, 0, 32;
    %concati/vec4 6909541, 0, 23;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 163 "$display", "\012--- XOR OPERATION (5'b01_010) ---" {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2963186804, 0, 94;
    %concati/vec4 2169341365, 0, 33;
    %concati/vec4 37, 0, 6;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 169 "$display", "\012--- NOT OPERATION (5'b01_011) ---" {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2627643508, 0, 70;
    %concati/vec4 2168554961, 0, 33;
    %concati/vec4 879063662, 0, 30;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 175 "$display", "\012--- NAND OPERATION (5'b01_100) ---" {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2625805448, 0, 54;
    %concati/vec4 3900772773, 0, 33;
    %concati/vec4 3450453413, 0, 32;
    %concati/vec4 11892, 0, 14;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 181 "$display", "\012--- NOR OPERATION (5'b01_101) ---" {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2627642484, 0, 70;
    %concati/vec4 2165161397, 0, 33;
    %concati/vec4 577334885, 0, 30;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 187 "$display", "\012--- XNOR OPERATION (5'b01_110) ---" {0 0 0};
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2963054244, 0, 38;
    %concati/vec4 3900771773, 0, 33;
    %concati/vec4 3049370005, 0, 32;
    %concati/vec4 761622132, 0, 30;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 194 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call 2 195 "$display", "SHIFTER UNIT TESTS (Opcode 5'b10_XXX)" {0 0 0};
    %vpi_call 2 196 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\012" {0 0 0};
    %vpi_call 2 201 "$display", "--- SLL OPERATION (5'b10_000) - Shift Left Logical ---" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2795018356, 0, 62;
    %concati/vec4 2169348517, 0, 33;
    %concati/vec4 2580578508, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2795018356, 0, 70;
    %concati/vec4 2167753992, 0, 33;
    %concati/vec4 542078324, 0, 30;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 208 "$display", "\012--- SRL OPERATION (5'b10_001) - Shift Right Logical ---" {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2795804788, 0, 62;
    %concati/vec4 2168045001, 0, 33;
    %concati/vec4 3045437568, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2795804788, 0, 62;
    %concati/vec4 2169348517, 0, 33;
    %concati/vec4 2580578508, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 215 "$display", "\012--- SRA OPERATION (5'b10_010) - Shift Right Arithmetic ---" {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 3221225472, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2593262033, 0, 32;
    %concati/vec4 2596466752, 0, 38;
    %concati/vec4 3704278592, 0, 32;
    %concati/vec4 1044258865, 0, 31;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 4026531840, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 4278190080, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2795799156, 0, 46;
    %concati/vec4 2168034717, 0, 33;
    %concati/vec4 2245109209, 0, 32;
    %concati/vec4 2433076, 0, 22;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2795799156, 0, 54;
    %concati/vec4 2168034716, 0, 33;
    %concati/vec4 2178006144, 0, 32;
    %concati/vec4 11569, 0, 14;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 224 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call 2 225 "$display", "FLAG VERIFICATION TESTS" {0 0 0};
    %vpi_call 2 226 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\012" {0 0 0};
    %vpi_call 2 228 "$display", "--- Carry Flag Tests ---" {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2260919524, 0, 54;
    %concati/vec4 4064333028, 0, 32;
    %concati/vec4 3738845314, 0, 32;
    %concati/vec4 17476, 0, 15;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 3461213604, 0, 34;
    %concati/vec4 2290779712, 0, 36;
    %concati/vec4 2701770185, 0, 33;
    %concati/vec4 846165801, 0, 30;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 232 "$display", "\012--- No Carry Tests (Logic, Shifter) ---" {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2564738770, 0, 46;
    %concati/vec4 3329507484, 0, 32;
    %concati/vec4 3728787138, 0, 32;
    %concati/vec4 7500409, 0, 23;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x5572f810b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572f810b900_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5572f810bb10_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5572f810bbf0_0, 0, 5;
    %pushi/vec4 2863310848, 0, 32;
    %store/vec4 v0x5572f80b0770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572f80b06d0_0, 0, 1;
    %pushi/vec4 2604878643, 0, 32;
    %concati/vec4 2737541585, 0, 32;
    %concati/vec4 2631811270, 0, 38;
    %concati/vec4 1634890361, 0, 31;
    %store/vec4 v0x5572f810b9e0_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x5572f80e3430;
    %join;
    %vpi_call 2 240 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call 2 241 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call 2 242 "$display", "\342\225\221                           TEST SUMMARY                               \342\225\221" {0 0 0};
    %vpi_call 2 243 "$display", "\342\225\240\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\243" {0 0 0};
    %vpi_call 2 244 "$display", "\342\225\221 Total Tests:       %3d                                               \342\225\221", v0x5572f810fd20_0 {0 0 0};
    %vpi_call 2 245 "$display", "\342\225\221 Passed:            %3d                                               \342\225\221", v0x5572f810fa40_0 {0 0 0};
    %vpi_call 2 246 "$display", "\342\225\221 Failed:            %3d                                               \342\225\221", v0x5572f810f810_0 {0 0 0};
    %load/vec4 v0x5572f810fd20_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v0x5572f810fa40_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x5572f810fd20_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 248 "$display", "\342\225\221 Success Rate:      %6.2f%%                                            \342\225\221", W<0,r> {0 1 0};
T_7.0 ;
    %vpi_call 2 249 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235\012" {0 0 0};
    %load/vec4 v0x5572f810f810_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %vpi_call 2 252 "$display", "\342\234\223 ALL TESTS PASSED - ALU DESIGN VERIFIED!" {0 0 0};
    %jmp T_7.3;
T_7.2 ;
    %vpi_call 2 254 "$display", "\342\234\227 %d TESTS FAILED - REVIEW DESIGN", v0x5572f810f810_0 {0 0 0};
T_7.3 ;
    %vpi_call 2 257 "$display", "\012" {0 0 0};
    %vpi_call 2 258 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_alu.v";
    "alu.v";
    "arithmetic_unit.v";
    "logic_unit.v";
    "shifter_unit.v";
