#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556c72231c40 .scope module, "tb_alu" "tb_alu" 2 1;
 .timescale 0 0;
P_0x556c722224d0 .param/l "DATA_WIDTH" 0 2 2, +C4<00000000000000000000000000001000>;
P_0x556c72222510 .param/l "SHIFT_BITS" 0 2 3, +C4<00000000000000000000000000000011>;
v0x556c722a2b60_0 .var "a", 7 0;
v0x556c722a2cd0_0 .var "b", 7 0;
v0x556c722a2d90_0 .net "carry_out", 0 0, v0x556c722a2370_0;  1 drivers
v0x556c722a2e60_0 .var/i "fail_count", 31 0;
v0x556c722a2f00_0 .net "mult_result", 15 0, v0x556c722a24b0_0;  1 drivers
v0x556c722a2fc0_0 .var "opcode", 4 0;
v0x556c722a3090_0 .var/i "pass_count", 31 0;
v0x556c722a3150_0 .net "result", 7 0, v0x556c722a2650_0;  1 drivers
v0x556c722a3240_0 .var "shift_amount", 2 0;
v0x556c722a3370_0 .var/i "test_count", 31 0;
S_0x556c721a5520 .scope task, "run_test" "run_test" 2 23, 2 23 0, S_0x556c72231c40;
 .timescale 0 0;
v0x556c721e94a0_0 .var "exp_carry", 0 0;
v0x556c72225060_0 .var "exp_result", 7 0;
v0x556c72225100_0 .var "test_a", 7 0;
v0x556c7229efb0_0 .var "test_b", 7 0;
v0x556c7229f090_0 .var "test_name", 132 0;
v0x556c7229f1c0_0 .var "test_opcode", 4 0;
v0x556c7229f2a0_0 .var "test_shift", 2 0;
TD_tb_alu.run_test ;
    %load/vec4 v0x556c722a3370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556c722a3370_0, 0, 32;
    %load/vec4 v0x556c72225100_0;
    %store/vec4 v0x556c722a2b60_0, 0, 8;
    %load/vec4 v0x556c7229efb0_0;
    %store/vec4 v0x556c722a2cd0_0, 0, 8;
    %load/vec4 v0x556c7229f1c0_0;
    %store/vec4 v0x556c722a2fc0_0, 0, 5;
    %load/vec4 v0x556c7229f2a0_0;
    %store/vec4 v0x556c722a3240_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x556c722a3150_0;
    %load/vec4 v0x556c72225060_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0x556c722a2d90_0;
    %load/vec4 v0x556c721e94a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 41 "$display", "[PASS %3d] %-20s | a=%3d, b=%3d, shift=%d | result=%3d, carry=%b", v0x556c722a3370_0, v0x556c7229f090_0, v0x556c72225100_0, v0x556c7229efb0_0, v0x556c7229f2a0_0, v0x556c722a3150_0, v0x556c722a2d90_0 {0 0 0};
    %load/vec4 v0x556c722a3090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556c722a3090_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 45 "$display", "[FAIL %3d] %-20s | a=%3d, b=%3d, shift=%d | Got: result=%3d, carry=%b | Exp: result=%3d, carry=%b", v0x556c722a3370_0, v0x556c7229f090_0, v0x556c72225100_0, v0x556c7229efb0_0, v0x556c7229f2a0_0, v0x556c722a3150_0, v0x556c722a2d90_0, v0x556c72225060_0, v0x556c721e94a0_0 {0 0 0};
    %load/vec4 v0x556c722a2e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556c722a2e60_0, 0, 32;
T_0.1 ;
    %end;
S_0x556c7229f380 .scope task, "run_test_mul" "run_test_mul" 2 53, 2 53 0, S_0x556c72231c40;
 .timescale 0 0;
v0x556c7229f580_0 .var "exp_mult_result", 15 0;
v0x556c7229f660_0 .var "test_a", 7 0;
v0x556c7229f740_0 .var "test_b", 7 0;
v0x556c7229f800_0 .var "test_name", 31 0;
TD_tb_alu.run_test_mul ;
    %load/vec4 v0x556c722a3370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556c722a3370_0, 0, 32;
    %load/vec4 v0x556c7229f660_0;
    %store/vec4 v0x556c722a2b60_0, 0, 8;
    %load/vec4 v0x556c7229f740_0;
    %store/vec4 v0x556c722a2cd0_0, 0, 8;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x556c722a2fc0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c722a3240_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x556c722a2f00_0;
    %load/vec4 v0x556c7229f580_0;
    %cmp/e;
    %jmp/0xz  T_1.3, 4;
    %vpi_call 2 68 "$display", "[PASS %3d] %-20s | a=%3d, b=%3d | mult_result=%5d", v0x556c722a3370_0, v0x556c7229f800_0, v0x556c7229f660_0, v0x556c7229f740_0, v0x556c722a2f00_0 {0 0 0};
    %load/vec4 v0x556c722a3090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556c722a3090_0, 0, 32;
    %jmp T_1.4;
T_1.3 ;
    %vpi_call 2 72 "$display", "[FAIL %3d] %-20s | a=%3d, b=%3d | Got mult_result=%5d | Expected: %5d", v0x556c722a3370_0, v0x556c7229f800_0, v0x556c7229f660_0, v0x556c7229f740_0, v0x556c722a2f00_0, v0x556c7229f580_0 {0 0 0};
    %load/vec4 v0x556c722a2e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556c722a2e60_0, 0, 32;
T_1.4 ;
    %end;
S_0x556c7229f8e0 .scope module, "uut" "alu" 2 13, 3 3 0, S_0x556c72231c40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 5 "opcode";
    .port_info 3 /INPUT 3 "shift_amount";
    .port_info 4 /OUTPUT 8 "result";
    .port_info 5 /OUTPUT 1 "carry_out";
    .port_info 6 /OUTPUT 16 "mult_result";
P_0x556c721a5490 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x556c721a54d0 .param/l "SHIFT_BITS" 0 3 5, +C4<00000000000000000000000000000011>;
v0x556c722a1ec0_0 .net "a", 7 0, v0x556c722a2b60_0;  1 drivers
v0x556c722a1fa0_0 .net "arith_carry", 0 0, v0x556c722a0b20_0;  1 drivers
v0x556c722a2060_0 .net "arith_mult_result", 15 0, v0x556c722a0be0_0;  1 drivers
v0x556c722a2160_0 .net "arith_result", 7 0, v0x556c722a0cc0_0;  1 drivers
v0x556c722a2230_0 .net "b", 7 0, v0x556c722a2cd0_0;  1 drivers
v0x556c722a2370_0 .var "carry_out", 0 0;
v0x556c722a2410_0 .net "logic_result", 7 0, v0x556c722a1550_0;  1 drivers
v0x556c722a24b0_0 .var "mult_result", 15 0;
v0x556c722a2570_0 .net "opcode", 4 0, v0x556c722a2fc0_0;  1 drivers
v0x556c722a2650_0 .var "result", 7 0;
v0x556c722a2730_0 .net "shift_amount", 2 0, v0x556c722a3240_0;  1 drivers
v0x556c722a27f0_0 .net "shift_result", 7 0, v0x556c722a1b90_0;  1 drivers
v0x556c722a28c0_0 .net "unit_opcode", 2 0, L_0x556c722a3540;  1 drivers
v0x556c722a2960_0 .net "unit_select", 1 0, L_0x556c722a3450;  1 drivers
E_0x556c721e1710/0 .event anyedge, v0x556c722a2960_0, v0x556c722a0cc0_0, v0x556c722a0b20_0, v0x556c722a0be0_0;
E_0x556c721e1710/1 .event anyedge, v0x556c722a1550_0, v0x556c722a1b90_0;
E_0x556c721e1710 .event/or E_0x556c721e1710/0, E_0x556c721e1710/1;
L_0x556c722a3450 .part v0x556c722a2fc0_0, 3, 2;
L_0x556c722a3540 .part v0x556c722a2fc0_0, 0, 3;
L_0x556c722a3e40 .part L_0x556c722a3540, 0, 2;
S_0x556c7229fc60 .scope module, "arith_inst" "arithmetic_unit" 3 31, 4 1 0, S_0x556c7229f8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "arith_op";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 16 "mult_result";
P_0x556c7229fe60 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
v0x556c722a0020_0 .net *"_ivl_0", 8 0, L_0x556c722a35e0;  1 drivers
v0x556c722a0120_0 .net *"_ivl_10", 8 0, L_0x556c722a3a50;  1 drivers
L_0x78d3745b70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556c722a0200_0 .net *"_ivl_13", 0 0, L_0x78d3745b70a8;  1 drivers
v0x556c722a02f0_0 .net *"_ivl_14", 8 0, L_0x556c722a3b70;  1 drivers
L_0x78d3745b70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556c722a03d0_0 .net *"_ivl_17", 0 0, L_0x78d3745b70f0;  1 drivers
L_0x78d3745b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556c722a0500_0 .net *"_ivl_3", 0 0, L_0x78d3745b7018;  1 drivers
v0x556c722a05e0_0 .net *"_ivl_4", 8 0, L_0x556c722a3720;  1 drivers
L_0x78d3745b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556c722a06c0_0 .net *"_ivl_7", 0 0, L_0x78d3745b7060;  1 drivers
v0x556c722a07a0_0 .net "a", 7 0, v0x556c722a2b60_0;  alias, 1 drivers
v0x556c722a0880_0 .net "add_result", 8 0, L_0x556c722a38a0;  1 drivers
v0x556c722a0960_0 .net "arith_op", 2 0, L_0x556c722a3540;  alias, 1 drivers
v0x556c722a0a40_0 .net "b", 7 0, v0x556c722a2cd0_0;  alias, 1 drivers
v0x556c722a0b20_0 .var "carry_out", 0 0;
v0x556c722a0be0_0 .var "mult_result", 15 0;
v0x556c722a0cc0_0 .var "result", 7 0;
v0x556c722a0da0_0 .net "sub_result", 8 0, L_0x556c722a3cc0;  1 drivers
E_0x556c721c9250/0 .event anyedge, v0x556c722a0960_0, v0x556c722a0880_0, v0x556c722a0da0_0, v0x556c722a07a0_0;
E_0x556c721c9250/1 .event anyedge, v0x556c722a0a40_0;
E_0x556c721c9250 .event/or E_0x556c721c9250/0, E_0x556c721c9250/1;
L_0x556c722a35e0 .concat [ 8 1 0 0], v0x556c722a2b60_0, L_0x78d3745b7018;
L_0x556c722a3720 .concat [ 8 1 0 0], v0x556c722a2cd0_0, L_0x78d3745b7060;
L_0x556c722a38a0 .arith/sum 9, L_0x556c722a35e0, L_0x556c722a3720;
L_0x556c722a3a50 .concat [ 8 1 0 0], v0x556c722a2b60_0, L_0x78d3745b70a8;
L_0x556c722a3b70 .concat [ 8 1 0 0], v0x556c722a2cd0_0, L_0x78d3745b70f0;
L_0x556c722a3cc0 .arith/sub 9, L_0x556c722a3a50, L_0x556c722a3b70;
S_0x556c722a0f40 .scope module, "logic_inst" "logic_unit" 3 42, 5 1 0, S_0x556c7229f8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "logic_op";
    .port_info 3 /OUTPUT 8 "result";
P_0x556c722a10f0 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x556c722a1270_0 .net "a", 7 0, v0x556c722a2b60_0;  alias, 1 drivers
v0x556c722a1380_0 .net "b", 7 0, v0x556c722a2cd0_0;  alias, 1 drivers
v0x556c722a1450_0 .net "logic_op", 2 0, L_0x556c722a3540;  alias, 1 drivers
v0x556c722a1550_0 .var "result", 7 0;
E_0x556c721dfe80 .event anyedge, v0x556c722a0960_0, v0x556c722a07a0_0, v0x556c722a0a40_0;
S_0x556c722a16a0 .scope module, "shifter_inst" "shifter" 3 54, 6 1 0, S_0x556c7229f8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 3 "shift_amount";
    .port_info 2 /INPUT 2 "shift_op";
    .port_info 3 /OUTPUT 8 "result";
P_0x556c722a1190 .param/l "DATA_WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
P_0x556c722a11d0 .param/l "SHIFT_AMOUNT_WIDTH" 0 6 3, +C4<00000000000000000000000000000011>;
v0x556c722a1a60_0 .net/s "data", 7 0, v0x556c722a2b60_0;  alias, 1 drivers
v0x556c722a1b90_0 .var "result", 7 0;
v0x556c722a1c70_0 .net "shift_amount", 2 0, v0x556c722a3240_0;  alias, 1 drivers
v0x556c722a1d30_0 .net "shift_op", 1 0, L_0x556c722a3e40;  1 drivers
E_0x556c72276600 .event anyedge, v0x556c722a1d30_0, v0x556c722a07a0_0, v0x556c722a1c70_0;
    .scope S_0x556c7229fc60;
T_2 ;
    %wait E_0x556c721c9250;
    %load/vec4 v0x556c722a0960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c722a0cc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c722a0b20_0, 0, 1;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0x556c722a0880_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x556c722a0cc0_0, 0, 8;
    %load/vec4 v0x556c722a0880_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x556c722a0b20_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0x556c722a0da0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x556c722a0cc0_0, 0, 8;
    %load/vec4 v0x556c722a0da0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x556c722a0b20_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x556c722a07a0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x556c722a0cc0_0, 0, 8;
    %load/vec4 v0x556c722a07a0_0;
    %pushi/vec4 255, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556c722a0b20_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x556c722a07a0_0;
    %subi 1, 0, 8;
    %store/vec4 v0x556c722a0cc0_0, 0, 8;
    %load/vec4 v0x556c722a07a0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556c722a0b20_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x556c722a07a0_0;
    %pad/u 16;
    %load/vec4 v0x556c722a0a40_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x556c722a0be0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c722a0b20_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556c722a0f40;
T_3 ;
    %wait E_0x556c721dfe80;
    %load/vec4 v0x556c722a1450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c722a1550_0, 0, 8;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x556c722a1270_0;
    %load/vec4 v0x556c722a1380_0;
    %and;
    %store/vec4 v0x556c722a1550_0, 0, 8;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x556c722a1270_0;
    %load/vec4 v0x556c722a1380_0;
    %or;
    %store/vec4 v0x556c722a1550_0, 0, 8;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x556c722a1270_0;
    %load/vec4 v0x556c722a1380_0;
    %xor;
    %store/vec4 v0x556c722a1550_0, 0, 8;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x556c722a1270_0;
    %inv;
    %store/vec4 v0x556c722a1550_0, 0, 8;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x556c722a1270_0;
    %load/vec4 v0x556c722a1380_0;
    %and;
    %inv;
    %store/vec4 v0x556c722a1550_0, 0, 8;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x556c722a1270_0;
    %load/vec4 v0x556c722a1380_0;
    %or;
    %inv;
    %store/vec4 v0x556c722a1550_0, 0, 8;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x556c722a1270_0;
    %load/vec4 v0x556c722a1380_0;
    %xor;
    %inv;
    %store/vec4 v0x556c722a1550_0, 0, 8;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x556c722a16a0;
T_4 ;
    %wait E_0x556c72276600;
    %load/vec4 v0x556c722a1d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %load/vec4 v0x556c722a1a60_0;
    %store/vec4 v0x556c722a1b90_0, 0, 8;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x556c722a1a60_0;
    %ix/getv 4, v0x556c722a1c70_0;
    %shiftl 4;
    %store/vec4 v0x556c722a1b90_0, 0, 8;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x556c722a1a60_0;
    %ix/getv 4, v0x556c722a1c70_0;
    %shiftr 4;
    %store/vec4 v0x556c722a1b90_0, 0, 8;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x556c722a1a60_0;
    %ix/getv 4, v0x556c722a1c70_0;
    %shiftr/s 4;
    %store/vec4 v0x556c722a1b90_0, 0, 8;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x556c7229f8e0;
T_5 ;
    %wait E_0x556c721e1710;
    %load/vec4 v0x556c722a2960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c722a2650_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c722a2370_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556c722a24b0_0, 0, 16;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x556c722a2160_0;
    %store/vec4 v0x556c722a2650_0, 0, 8;
    %load/vec4 v0x556c722a1fa0_0;
    %store/vec4 v0x556c722a2370_0, 0, 1;
    %load/vec4 v0x556c722a2060_0;
    %store/vec4 v0x556c722a24b0_0, 0, 16;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x556c722a2410_0;
    %store/vec4 v0x556c722a2650_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c722a2370_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556c722a24b0_0, 0, 16;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x556c722a27f0_0;
    %store/vec4 v0x556c722a2650_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c722a2370_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556c722a24b0_0, 0, 16;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c722a2650_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c722a2370_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556c722a24b0_0, 0, 16;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x556c72231c40;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556c722a3370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556c722a3090_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556c722a2e60_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x556c72231c40;
T_7 ;
    %vpi_call 2 80 "$display", "\012" {0 0 0};
    %vpi_call 2 81 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call 2 82 "$display", "\342\225\221         COMPREHENSIVE ALU TEST SUITE (DATA_WIDTH = %d bits)              \342\225\221", P_0x556c722224d0 {0 0 0};
    %vpi_call 2 83 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235\012" {0 0 0};
    %vpi_call 2 89 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call 2 90 "$display", "ARITHMETIC UNIT TESTS (Opcode 5'b00_XXX)" {0 0 0};
    %vpi_call 2 91 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\012" {0 0 0};
    %vpi_call 2 96 "$display", "--- ADD OPERATION (5'b00_000) ---" {0 0 0};
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2189985908, 0, 78;
    %concati/vec4 2168045001, 0, 33;
    %concati/vec4 2974060, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 44, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2189985908, 0, 62;
    %concati/vec4 2168314261, 0, 33;
    %concati/vec4 3382292925, 0, 32;
    %concati/vec4 55, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2189985908, 0, 86;
    %concati/vec4 2167768544, 0, 33;
    %concati/vec4 11057, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2189985908, 0, 54;
    %concati/vec4 2171180489, 0, 33;
    %concati/vec4 3165481365, 0, 32;
    %concati/vec4 12911, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2189985908, 0, 62;
    %concati/vec4 2168034693, 0, 33;
    %concati/vec4 3363911045, 0, 32;
    %concati/vec4 56, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2189985908, 0, 70;
    %concati/vec4 2167768544, 0, 33;
    %concati/vec4 726491512, 0, 30;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2189985908, 0, 70;
    %concati/vec4 2168306068, 0, 33;
    %concati/vec4 726625893, 0, 30;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2189985908, 0, 62;
    %concati/vec4 2164899285, 0, 33;
    %concati/vec4 3113321929, 0, 32;
    %concati/vec4 57, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 109 "$display", "\012--- SUB OPERATION (5'b00_001) ---" {0 0 0};
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2796192884, 0, 78;
    %concati/vec4 2168045001, 0, 33;
    %concati/vec4 2974060, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 206, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2796192884, 0, 54;
    %concati/vec4 2169878929, 0, 33;
    %concati/vec4 2513017265, 0, 32;
    %concati/vec4 12151, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2796192884, 0, 86;
    %concati/vec4 2167768544, 0, 33;
    %concati/vec4 11569, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2796192884, 0, 54;
    %concati/vec4 2171180489, 0, 33;
    %concati/vec4 3166005653, 0, 32;
    %concati/vec4 12911, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2796192884, 0, 86;
    %concati/vec4 2165687765, 0, 33;
    %concati/vec4 8556, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2796192884, 0, 102;
    %concati/vec4 540028209, 0, 31;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2796192884, 0, 70;
    %concati/vec4 2167776656, 0, 33;
    %concati/vec4 760047972, 0, 30;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2796192884, 0, 38;
    %concati/vec4 2167506377, 0, 33;
    %concati/vec4 2643768653, 0, 32;
    %concati/vec4 761359468, 0, 30;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 122 "$display", "\012--- INC OPERATION (5'b00_010) ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2459731572, 0, 102;
    %concati/vec4 541942136, 0, 31;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2459731572, 0, 78;
    %concati/vec4 2168045001, 0, 33;
    %concati/vec4 2974060, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2459731572, 0, 94;
    %concati/vec4 2171180489, 0, 33;
    %concati/vec4 47, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2459731572, 0, 102;
    %concati/vec4 541944164, 0, 31;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2459731572, 0, 62;
    %concati/vec4 2168034693, 0, 33;
    %concati/vec4 3363911045, 0, 32;
    %concati/vec4 56, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2459731572, 0, 102;
    %concati/vec4 542076517, 0, 31;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 133 "$display", "\012--- DEC OPERATION (5'b00_011) ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2290779764, 0, 94;
    %concati/vec4 2171180489, 0, 33;
    %concati/vec4 47, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2290779764, 0, 78;
    %concati/vec4 2168045001, 0, 33;
    %concati/vec4 2974060, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2290779764, 0, 102;
    %concati/vec4 542076517, 0, 31;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2290779764, 0, 102;
    %concati/vec4 541944164, 0, 31;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2290779764, 0, 102;
    %concati/vec4 541942136, 0, 31;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2290779764, 0, 102;
    %concati/vec4 542406511, 0, 31;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 144 "$display", "\012--- MUL OPERATION (5'b00_100) ---" {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x556c7229f660_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x556c7229f740_0, 0, 8;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v0x556c7229f580_0, 0, 16;
    %pushi/vec4 825240117, 0, 32;
    %store/vec4 v0x556c7229f800_0, 0, 32;
    %fork TD_tb_alu.run_test_mul, S_0x556c7229f380;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c7229f660_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x556c7229f740_0, 0, 8;
    %pushi/vec4 510, 0, 16;
    %store/vec4 v0x556c7229f580_0, 0, 16;
    %pushi/vec4 892676658, 0, 32;
    %store/vec4 v0x556c7229f800_0, 0, 32;
    %fork TD_tb_alu.run_test_mul, S_0x556c7229f380;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c7229f660_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c7229f740_0, 0, 8;
    %pushi/vec4 65025, 0, 16;
    %store/vec4 v0x556c7229f580_0, 0, 16;
    %pushi/vec4 709714296, 0, 32;
    %store/vec4 v0x556c7229f800_0, 0, 32;
    %fork TD_tb_alu.run_test_mul, S_0x556c7229f380;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229f660_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x556c7229f740_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556c7229f580_0, 0, 16;
    %pushi/vec4 707866672, 0, 32;
    %store/vec4 v0x556c7229f800_0, 0, 32;
    %fork TD_tb_alu.run_test_mul, S_0x556c7229f380;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c7229f660_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c7229f740_0, 0, 8;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x556c7229f580_0, 0, 16;
    %pushi/vec4 709714296, 0, 32;
    %store/vec4 v0x556c7229f800_0, 0, 32;
    %fork TD_tb_alu.run_test_mul, S_0x556c7229f380;
    %join;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x556c7229f660_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x556c7229f740_0, 0, 8;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x556c7229f580_0, 0, 16;
    %pushi/vec4 908734774, 0, 32;
    %store/vec4 v0x556c7229f800_0, 0, 32;
    %fork TD_tb_alu.run_test_mul, S_0x556c7229f380;
    %join;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x556c7229f660_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x556c7229f740_0, 0, 8;
    %pushi/vec4 40000, 0, 16;
    %store/vec4 v0x556c7229f580_0, 0, 16;
    %pushi/vec4 707932208, 0, 32;
    %store/vec4 v0x556c7229f800_0, 0, 32;
    %fork TD_tb_alu.run_test_mul, S_0x556c7229f380;
    %join;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x556c7229f660_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x556c7229f740_0, 0, 8;
    %pushi/vec4 77, 0, 16;
    %store/vec4 v0x556c7229f580_0, 0, 16;
    %pushi/vec4 925511985, 0, 32;
    %store/vec4 v0x556c7229f800_0, 0, 32;
    %fork TD_tb_alu.run_test_mul, S_0x556c7229f380;
    %join;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x556c7229f660_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556c7229f740_0, 0, 8;
    %pushi/vec4 96, 0, 16;
    %store/vec4 v0x556c7229f580_0, 0, 16;
    %pushi/vec4 825371192, 0, 32;
    %store/vec4 v0x556c7229f800_0, 0, 32;
    %fork TD_tb_alu.run_test_mul, S_0x556c7229f380;
    %join;
    %vpi_call 2 159 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call 2 160 "$display", "LOGIC UNIT TESTS (Opcode 5'b01_XXX)" {0 0 0};
    %vpi_call 2 161 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\012" {0 0 0};
    %vpi_call 2 166 "$display", "--- AND OPERATION (5'b01_000) ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2191296628, 0, 78;
    %concati/vec4 2164634032, 0, 33;
    %concati/vec4 2109811, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2191296628, 0, 78;
    %concati/vec4 2164634032, 0, 33;
    %concati/vec4 2109555, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2191296628, 0, 70;
    %concati/vec4 2160446592, 0, 33;
    %concati/vec4 639643763, 0, 30;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2191296628, 0, 86;
    %concati/vec4 2167776737, 0, 33;
    %concati/vec4 9572, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2191296628, 0, 46;
    %concati/vec4 2165161397, 0, 33;
    %concati/vec4 3249640885, 0, 32;
    %concati/vec4 2453108, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 176 "$display", "\012--- OR OPERATION (5'b01_001) ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2661577792, 0, 86;
    %concati/vec4 2195249216, 0, 32;
    %concati/vec4 12403, 0, 15;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2661577792, 0, 86;
    %concati/vec4 2195249216, 0, 32;
    %concati/vec4 12659, 0, 15;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2661577792, 0, 78;
    %concati/vec4 3318514160, 0, 33;
    %concati/vec4 2109555, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2661577792, 0, 54;
    %concati/vec4 2262751968, 0, 32;
    %concati/vec4 3637172938, 0, 32;
    %concati/vec4 28276, 0, 15;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2661577792, 0, 94;
    %concati/vec4 2597515466, 0, 32;
    %concati/vec4 100, 0, 7;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 186 "$display", "\012--- XOR OPERATION (5'b01_010) ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2963186804, 0, 94;
    %concati/vec4 2169341365, 0, 33;
    %concati/vec4 37, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2963186804, 0, 94;
    %concati/vec4 2171180489, 0, 33;
    %concati/vec4 47, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2963186804, 0, 62;
    %concati/vec4 2168308161, 0, 33;
    %concati/vec4 3184371153, 0, 32;
    %concati/vec4 37, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2963186804, 0, 86;
    %concati/vec4 2167776737, 0, 33;
    %concati/vec4 9572, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2963186804, 0, 46;
    %concati/vec4 2165161397, 0, 33;
    %concati/vec4 3249640885, 0, 32;
    %concati/vec4 2453108, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 196 "$display", "\012--- NOT OPERATION (5'b01_011) ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2627643508, 0, 78;
    %concati/vec4 2164634032, 0, 33;
    %concati/vec4 2109811, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2627643508, 0, 78;
    %concati/vec4 2164634032, 0, 33;
    %concati/vec4 2109555, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2627643508, 0, 70;
    %concati/vec4 2168554961, 0, 33;
    %concati/vec4 879063662, 0, 30;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2627643508, 0, 54;
    %concati/vec4 2164634065, 0, 33;
    %concati/vec4 2513025413, 0, 32;
    %concati/vec4 13413, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2627643508, 0, 62;
    %concati/vec4 2169349561, 0, 33;
    %concati/vec4 2645660800, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 206 "$display", "\012--- NAND OPERATION (5'b01_100) ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2625805448, 0, 70;
    %concati/vec4 3900769713, 0, 33;
    %concati/vec4 740307315, 0, 30;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2625805448, 0, 70;
    %concati/vec4 3900769713, 0, 33;
    %concati/vec4 740307059, 0, 30;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 119, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2625805448, 0, 78;
    %concati/vec4 3900781989, 0, 33;
    %concati/vec4 3695972, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 214 "$display", "\012--- NOR OPERATION (5'b01_101) ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2627642484, 0, 78;
    %concati/vec4 2164634032, 0, 33;
    %concati/vec4 2109811, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2627642484, 0, 78;
    %concati/vec4 2164634032, 0, 33;
    %concati/vec4 2109555, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2627642484, 0, 86;
    %concati/vec4 2167776737, 0, 33;
    %concati/vec4 9572, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 222 "$display", "\012--- XNOR OPERATION (5'b01_110) ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2963054244, 0, 86;
    %concati/vec4 3900788101, 0, 33;
    %concati/vec4 11621, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2963054244, 0, 86;
    %concati/vec4 3900795285, 0, 33;
    %concati/vec4 12911, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2963054244, 0, 78;
    %concati/vec4 3900781989, 0, 33;
    %concati/vec4 3695972, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 231 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call 2 232 "$display", "SHIFTER UNIT TESTS (Opcode 5'b10_XXX)" {0 0 0};
    %vpi_call 2 233 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\012" {0 0 0};
    %vpi_call 2 238 "$display", "--- SLL OPERATION (5'b10_000) - Shift Left Logical ---" {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795018356, 0, 62;
    %concati/vec4 2168045001, 0, 33;
    %concati/vec4 3045437568, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795018356, 0, 62;
    %concati/vec4 2168045001, 0, 33;
    %concati/vec4 3045437568, 0, 32;
    %concati/vec4 50, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795018356, 0, 70;
    %concati/vec4 2169348517, 0, 33;
    %concati/vec4 645144624, 0, 30;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795018356, 0, 54;
    %concati/vec4 2169348517, 0, 33;
    %concati/vec4 2580578741, 0, 32;
    %concati/vec4 8568, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795018356, 0, 46;
    %concati/vec4 2169349561, 0, 33;
    %concati/vec4 2645660801, 0, 32;
    %concati/vec4 2255220, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795018356, 0, 46;
    %concati/vec4 2164893136, 0, 33;
    %concati/vec4 2178006145, 0, 32;
    %concati/vec4 873282, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 249 "$display", "\012--- SRL OPERATION (5'b10_001) - Shift Right Logical ---" {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795804788, 0, 62;
    %concati/vec4 2168045001, 0, 33;
    %concati/vec4 3045437568, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795804788, 0, 62;
    %concati/vec4 2168045001, 0, 33;
    %concati/vec4 3045437568, 0, 32;
    %concati/vec4 50, 0, 6;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795804788, 0, 70;
    %concati/vec4 2169348517, 0, 33;
    %concati/vec4 645144624, 0, 30;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795804788, 0, 54;
    %concati/vec4 2169348517, 0, 33;
    %concati/vec4 2580578741, 0, 32;
    %concati/vec4 8568, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795804788, 0, 54;
    %concati/vec4 2167753992, 0, 33;
    %concati/vec4 2177737125, 0, 32;
    %concati/vec4 9844, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795804788, 0, 46;
    %concati/vec4 2167753992, 0, 33;
    %concati/vec4 2178006145, 0, 32;
    %concati/vec4 807746, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 260 "$display", "\012--- SRA OPERATION (5'b10_010) - Shift Right Arithmetic ---" {0 0 0};
    %pushi/vec4 143, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 199, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795799156, 0, 46;
    %concati/vec4 2168034717, 0, 33;
    %concati/vec4 2245109209, 0, 32;
    %concati/vec4 2433073, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795799156, 0, 46;
    %concati/vec4 2168034717, 0, 33;
    %concati/vec4 2245109209, 0, 32;
    %concati/vec4 2433074, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795799156, 0, 70;
    %concati/vec4 2169348517, 0, 33;
    %concati/vec4 645144624, 0, 30;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795799156, 0, 54;
    %concati/vec4 2168034716, 0, 33;
    %concati/vec4 2178006144, 0, 32;
    %concati/vec4 11569, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795799156, 0, 54;
    %concati/vec4 2168569292, 0, 33;
    %concati/vec4 2177742213, 0, 32;
    %concati/vec4 11372, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795799156, 0, 46;
    %concati/vec4 2168569292, 0, 33;
    %concati/vec4 2176433609, 0, 32;
    %concati/vec4 2974060, 0, 22;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2795799156, 0, 54;
    %concati/vec4 2159330504, 0, 33;
    %concati/vec4 3766548728, 0, 32;
    %concati/vec4 8241, 0, 14;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 273 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call 2 274 "$display", "FLAG VERIFICATION TESTS" {0 0 0};
    %vpi_call 2 275 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\012" {0 0 0};
    %vpi_call 2 277 "$display", "--- Carry Flag Tests ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2260919524, 0, 54;
    %concati/vec4 4064333028, 0, 32;
    %concati/vec4 3738845314, 0, 32;
    %concati/vec4 17476, 0, 15;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2260919524, 0, 62;
    %concati/vec4 4064320194, 0, 32;
    %concati/vec4 4032207554, 0, 32;
    %concati/vec4 120, 0, 7;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2631811270, 0, 70;
    %concati/vec4 3269780722, 0, 32;
    %concati/vec4 541148228, 0, 31;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2260919524, 0, 54;
    %concati/vec4 4064333028, 0, 32;
    %concati/vec4 3738845330, 0, 32;
    %concati/vec4 20035, 0, 15;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2260919524, 0, 54;
    %concati/vec4 4064333028, 0, 32;
    %concati/vec4 3738845320, 0, 32;
    %concati/vec4 17731, 0, 15;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 284 "$display", "\012--- No Carry Tests (Logic, Shifter) ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2564738770, 0, 46;
    %concati/vec4 3329507484, 0, 32;
    %concati/vec4 3728787138, 0, 32;
    %concati/vec4 7500409, 0, 23;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x556c72225100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c7229efb0_0, 0, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x556c7229f1c0_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556c7229f2a0_0, 0, 3;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x556c72225060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c721e94a0_0, 0, 1;
    %pushi/vec4 2604878643, 0, 32;
    %concati/vec4 2737541585, 0, 32;
    %concati/vec4 2631811270, 0, 38;
    %concati/vec4 1634890361, 0, 31;
    %store/vec4 v0x556c7229f090_0, 0, 133;
    %fork TD_tb_alu.run_test, S_0x556c721a5520;
    %join;
    %vpi_call 2 292 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call 2 293 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call 2 294 "$display", "\342\225\221                         TEST SUMMARY                                 \342\225\221" {0 0 0};
    %vpi_call 2 295 "$display", "\342\225\240\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\243" {0 0 0};
    %vpi_call 2 296 "$display", "\342\225\221 Total Tests:     %3d                                                 \342\225\221", v0x556c722a3370_0 {0 0 0};
    %vpi_call 2 297 "$display", "\342\225\221 Passed:          %3d                                                 \342\225\221", v0x556c722a3090_0 {0 0 0};
    %vpi_call 2 298 "$display", "\342\225\221 Failed:          %3d                                                 \342\225\221", v0x556c722a2e60_0 {0 0 0};
    %load/vec4 v0x556c722a3370_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v0x556c722a3090_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x556c722a3370_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 300 "$display", "\342\225\221 Success Rate:    %6.2f%%                                              \342\225\221", W<0,r> {0 1 0};
T_7.0 ;
    %vpi_call 2 301 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235\012" {0 0 0};
    %load/vec4 v0x556c722a2e60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %vpi_call 2 304 "$display", "\342\234\223 ALL TESTS PASSED - ALU DESIGN VERIFIED!" {0 0 0};
    %jmp T_7.3;
T_7.2 ;
    %vpi_call 2 306 "$display", "\342\234\227 %d TESTS FAILED - REVIEW DESIGN", v0x556c722a2e60_0 {0 0 0};
T_7.3 ;
    %vpi_call 2 309 "$display", "\012" {0 0 0};
    %vpi_call 2 310 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x556c72231c40;
T_8 ;
    %vpi_call 2 313 "$dumpfile", "tb_alu_8.vcd" {0 0 0};
    %vpi_call 2 314 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556c72231c40 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "testbench/tb_alu.v";
    "RTL/alu.v";
    "RTL/arithmetic_unit.v";
    "RTL/logic_unit.v";
    "RTL/shifter_unit.v";
