#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57e6179fec20 .scope module, "tb_arithmetic_unit" "tb_arithmetic_unit" 2 1;
 .timescale 0 0;
P_0x57e6179fedb0 .param/l "DATA_WIDTH" 0 2 2, +C4<00000000000000000000000000001000>;
v0x57e617a3f740_0 .var "a", 7 0;
v0x57e617a3f820_0 .var "arith_op", 2 0;
v0x57e617a3f8f0_0 .var "b", 7 0;
v0x57e617a3f9f0_0 .net "carry_out", 0 0, v0x57e617a3f320_0;  1 drivers
v0x57e617a3fac0_0 .var/i "fail_count", 31 0;
v0x57e617a3fb60_0 .net "mult_result", 15 0, v0x57e617a3f3e0_0;  1 drivers
v0x57e617a3fc00_0 .var/i "pass_count", 31 0;
v0x57e617a3fcc0_0 .net "result", 7 0, v0x57e617a3f4c0_0;  1 drivers
v0x57e617a3fdb0_0 .var/i "test_count", 31 0;
S_0x57e6179fee50 .scope task, "run_test" "run_test" 2 24, 2 24 0, S_0x57e6179fec20;
 .timescale 0 0;
v0x57e6179c0490_0 .var "exp_carry", 0 0;
v0x57e617a3df70_0 .var "exp_mult", 15 0;
v0x57e617a3e050_0 .var "exp_result", 7 0;
v0x57e617a3e110_0 .var "op_code", 7 0;
v0x57e617a3e1f0_0 .var "op_name", 19 0;
v0x57e617a3e320_0 .var "test_a", 7 0;
v0x57e617a3e400_0 .var "test_b", 7 0;
TD_tb_arithmetic_unit.run_test ;
    %load/vec4 v0x57e617a3fdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57e617a3fdb0_0, 0, 32;
    %load/vec4 v0x57e617a3e320_0;
    %store/vec4 v0x57e617a3f740_0, 0, 8;
    %load/vec4 v0x57e617a3e400_0;
    %store/vec4 v0x57e617a3f8f0_0, 0, 8;
    %load/vec4 v0x57e617a3e110_0;
    %pad/u 3;
    %store/vec4 v0x57e617a3f820_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x57e617a3e110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 936782, 0, 20;
    %store/vec4 v0x57e617a3e1f0_0, 0, 20;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 279584, 0, 20;
    %store/vec4 v0x57e617a3e1f0_0, 0, 20;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 344608, 0, 20;
    %store/vec4 v0x57e617a3e1f0_0, 0, 20;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 934688, 0, 20;
    %store/vec4 v0x57e617a3e1f0_0, 0, 20;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 344864, 0, 20;
    %store/vec4 v0x57e617a3e1f0_0, 0, 20;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 347168, 0, 20;
    %store/vec4 v0x57e617a3e1f0_0, 0, 20;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %load/vec4 v0x57e617a3e110_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_0.7, 4;
    %load/vec4 v0x57e617a3fb60_0;
    %load/vec4 v0x57e617a3df70_0;
    %cmp/e;
    %jmp/0xz  T_0.9, 4;
    %vpi_call 2 54 "$display", "[PASS %3d] %s | a=%3d, b=%3d | mult_result=%5d", v0x57e617a3fdb0_0, v0x57e617a3e1f0_0, v0x57e617a3e320_0, v0x57e617a3e400_0, v0x57e617a3fb60_0 {0 0 0};
    %load/vec4 v0x57e617a3fc00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57e617a3fc00_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %vpi_call 2 58 "$display", "[FAIL %3d] %s | a=%3d, b=%3d | Got: %5d, Expected: %5d", v0x57e617a3fdb0_0, v0x57e617a3e1f0_0, v0x57e617a3e320_0, v0x57e617a3e400_0, v0x57e617a3fb60_0, v0x57e617a3df70_0 {0 0 0};
    %load/vec4 v0x57e617a3fac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57e617a3fac0_0, 0, 32;
T_0.10 ;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x57e617a3fcc0_0;
    %load/vec4 v0x57e617a3e050_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v0x57e617a3f9f0_0;
    %load/vec4 v0x57e6179c0490_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %vpi_call 2 64 "$display", "[PASS %3d] %s | a=%3d, b=%3d | result=%3d, carry=%b", v0x57e617a3fdb0_0, v0x57e617a3e1f0_0, v0x57e617a3e320_0, v0x57e617a3e400_0, v0x57e617a3fcc0_0, v0x57e617a3f9f0_0 {0 0 0};
    %load/vec4 v0x57e617a3fc00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57e617a3fc00_0, 0, 32;
    %jmp T_0.12;
T_0.11 ;
    %vpi_call 2 68 "$display", "[FAIL %3d] %s | a=%3d, b=%3d | Got: result=%3d, carry=%b | Expected: result=%3d, carry=%b", v0x57e617a3fdb0_0, v0x57e617a3e1f0_0, v0x57e617a3e320_0, v0x57e617a3e400_0, v0x57e617a3fcc0_0, v0x57e617a3f9f0_0, v0x57e617a3e050_0, v0x57e6179c0490_0 {0 0 0};
    %load/vec4 v0x57e617a3fac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57e617a3fac0_0, 0, 32;
T_0.12 ;
T_0.8 ;
    %end;
S_0x57e617a3e4e0 .scope module, "uut" "arithmetic_unit" 2 14, 3 1 0, S_0x57e6179fec20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "arith_op";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 16 "mult_result";
P_0x57e617a3e6e0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x57e617a3e850_0 .net *"_ivl_0", 8 0, L_0x57e617a3ff00;  1 drivers
v0x57e617a3e950_0 .net *"_ivl_10", 8 0, L_0x57e617a40350;  1 drivers
L_0x7cf9309b70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57e617a3ea30_0 .net *"_ivl_13", 0 0, L_0x7cf9309b70a8;  1 drivers
v0x57e617a3eaf0_0 .net *"_ivl_14", 8 0, L_0x57e617a40470;  1 drivers
L_0x7cf9309b70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57e617a3ebd0_0 .net *"_ivl_17", 0 0, L_0x7cf9309b70f0;  1 drivers
L_0x7cf9309b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57e617a3ed00_0 .net *"_ivl_3", 0 0, L_0x7cf9309b7018;  1 drivers
v0x57e617a3ede0_0 .net *"_ivl_4", 8 0, L_0x57e617a40040;  1 drivers
L_0x7cf9309b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57e617a3eec0_0 .net *"_ivl_7", 0 0, L_0x7cf9309b7060;  1 drivers
v0x57e617a3efa0_0 .net "a", 7 0, v0x57e617a3f740_0;  1 drivers
v0x57e617a3f080_0 .net "add_result", 8 0, L_0x57e617a401a0;  1 drivers
v0x57e617a3f160_0 .net "arith_op", 2 0, v0x57e617a3f820_0;  1 drivers
v0x57e617a3f240_0 .net "b", 7 0, v0x57e617a3f8f0_0;  1 drivers
v0x57e617a3f320_0 .var "carry_out", 0 0;
v0x57e617a3f3e0_0 .var "mult_result", 15 0;
v0x57e617a3f4c0_0 .var "result", 7 0;
v0x57e617a3f5a0_0 .net "sub_result", 8 0, L_0x57e617a405c0;  1 drivers
E_0x57e6179fa380/0 .event anyedge, v0x57e617a3f160_0, v0x57e617a3f080_0, v0x57e617a3f5a0_0, v0x57e617a3efa0_0;
E_0x57e6179fa380/1 .event anyedge, v0x57e617a3f240_0;
E_0x57e6179fa380 .event/or E_0x57e6179fa380/0, E_0x57e6179fa380/1;
L_0x57e617a3ff00 .concat [ 8 1 0 0], v0x57e617a3f740_0, L_0x7cf9309b7018;
L_0x57e617a40040 .concat [ 8 1 0 0], v0x57e617a3f8f0_0, L_0x7cf9309b7060;
L_0x57e617a401a0 .arith/sum 9, L_0x57e617a3ff00, L_0x57e617a40040;
L_0x57e617a40350 .concat [ 8 1 0 0], v0x57e617a3f740_0, L_0x7cf9309b70a8;
L_0x57e617a40470 .concat [ 8 1 0 0], v0x57e617a3f8f0_0, L_0x7cf9309b70f0;
L_0x57e617a405c0 .arith/sub 9, L_0x57e617a40350, L_0x57e617a40470;
    .scope S_0x57e617a3e4e0;
T_1 ;
    %wait E_0x57e6179fa380;
    %load/vec4 v0x57e617a3f160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3f4c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e617a3f320_0, 0, 1;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x57e617a3f080_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x57e617a3f4c0_0, 0, 8;
    %load/vec4 v0x57e617a3f080_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x57e617a3f320_0, 0, 1;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x57e617a3f5a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x57e617a3f4c0_0, 0, 8;
    %load/vec4 v0x57e617a3f5a0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x57e617a3f320_0, 0, 1;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x57e617a3efa0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x57e617a3f4c0_0, 0, 8;
    %load/vec4 v0x57e617a3efa0_0;
    %pushi/vec4 255, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x57e617a3f320_0, 0, 1;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x57e617a3efa0_0;
    %subi 1, 0, 8;
    %store/vec4 v0x57e617a3f4c0_0, 0, 8;
    %load/vec4 v0x57e617a3efa0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x57e617a3f320_0, 0, 1;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x57e617a3efa0_0;
    %pad/u 16;
    %load/vec4 v0x57e617a3f240_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x57e617a3f3e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e617a3f320_0, 0, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x57e6179fec20;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57e617a3fdb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57e617a3fc00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57e617a3fac0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x57e6179fec20;
T_3 ;
    %vpi_call 2 77 "$display", "\012========== ARITHMETIC UNIT TEST SUITE (DATA_WIDTH = %0d bits) ==========\012", P_0x57e6179fedb0 {0 0 0};
    %vpi_call 2 80 "$display", "=== ADD TESTS ===" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 44, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %vpi_call 2 89 "$display", "\012=== SUB TESTS ===" {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 206, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %vpi_call 2 98 "$display", "\012=== INC TESTS ===" {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %vpi_call 2 106 "$display", "\012=== DEC TESTS ===" {0 0 0};
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %vpi_call 2 114 "$display", "\012=== MUL TESTS ===" {0 0 0};
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 510, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 65025, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 40000, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x57e617a3e110_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x57e617a3e320_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x57e617a3e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57e617a3e050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e6179c0490_0, 0, 1;
    %pushi/vec4 77, 0, 16;
    %store/vec4 v0x57e617a3df70_0, 0, 16;
    %fork TD_tb_arithmetic_unit.run_test, S_0x57e6179fee50;
    %join;
    %vpi_call 2 125 "$display", "\012========== TEST SUMMARY ==========" {0 0 0};
    %vpi_call 2 126 "$display", "Total Tests: %0d", v0x57e617a3fdb0_0 {0 0 0};
    %vpi_call 2 127 "$display", "Passed:      %0d", v0x57e617a3fc00_0 {0 0 0};
    %vpi_call 2 128 "$display", "Failed:      %0d", v0x57e617a3fac0_0 {0 0 0};
    %load/vec4 v0x57e617a3fdb0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v0x57e617a3fc00_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x57e617a3fdb0_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 130 "$display", "Success Rate: %0.1f%%", W<0,r> {0 1 0};
T_3.0 ;
    %vpi_call 2 131 "$display", "\012" {0 0 0};
    %load/vec4 v0x57e617a3fac0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 2 134 "$display", "\342\234\223 ALL TESTS PASSED!" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 136 "$display", "\342\234\227 SOME TESTS FAILED!" {0 0 0};
T_3.3 ;
    %vpi_call 2 138 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_arithmetic_unit.v";
    "arithmetic_unit.v";
