#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55e5fb6d3ee0 .scope module, "tb_counter_4bit" "tb_counter_4bit" 2 3;
 .timescale 0 0;
P_0x55e5fb6d4060 .param/l "width" 1 2 4, +C4<00000000000000000000000000000100>;
v0x55e5fb6ed2c0_0 .var "clk", 0 0;
v0x55e5fb6ed380_0 .var "data_in", 3 0;
v0x55e5fb6ed450_0 .var "enable", 0 0;
v0x55e5fb6ed550_0 .var "load", 0 0;
v0x55e5fb6ed620_0 .net "out", 3 0, L_0x55e5fb6d42e0;  1 drivers
v0x55e5fb6ed710_0 .var "rst_n", 0 0;
S_0x55e5fb69c220 .scope module, "uut" "counter_4bit" 2 10, 3 14 0, S_0x55e5fb6d3ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /INPUT 1 "load"
    .port_info 4 /INPUT 4 "data_in"
    .port_info 5 /OUTPUT 4 "out"
P_0x55e5fb69c3f0 .param/l "width" 0 3 15, +C4<00000000000000000000000000000100>;
L_0x55e5fb6d42e0 .functor BUFZ 4, v0x55e5fb6eccc0_0, C4<0000>, C4<0000>, C4<0000>;
v0x55e5fb6b0bb0_0 .net "clk", 0 0, v0x55e5fb6ed2c0_0;  1 drivers
v0x55e5fb6eccc0_0 .var "count", 3 0;
v0x55e5fb6ecda0_0 .net "data_in", 3 0, v0x55e5fb6ed380_0;  1 drivers
v0x55e5fb6ece90_0 .net "enable", 0 0, v0x55e5fb6ed450_0;  1 drivers
v0x55e5fb6ecf50_0 .net "load", 0 0, v0x55e5fb6ed550_0;  1 drivers
v0x55e5fb6ed060_0 .net "out", 3 0, L_0x55e5fb6d42e0;  alias, 1 drivers
v0x55e5fb6ed140_0 .net "rst_n", 0 0, v0x55e5fb6ed710_0;  1 drivers
E_0x55e5fb6d21a0/0 .event negedge, v0x55e5fb6ed140_0;
E_0x55e5fb6d21a0/1 .event posedge, v0x55e5fb6b0bb0_0;
E_0x55e5fb6d21a0 .event/or E_0x55e5fb6d21a0/0, E_0x55e5fb6d21a0/1;
    .scope S_0x55e5fb69c220;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e5fb6eccc0_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x55e5fb69c220;
T_1 ;
    %wait E_0x55e5fb6d21a0;
    %load/vec4 v0x55e5fb6ed140_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e5fb6eccc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e5fb6ecf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55e5fb6ecda0_0;
    %assign/vec4 v0x55e5fb6eccc0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55e5fb6ece90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55e5fb6eccc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55e5fb6eccc0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e5fb6d3ee0;
T_2 ;
    %vpi_call/w 2 20 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call/w 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e5fb6d3ee0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55e5fb6d3ee0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5fb6ed2c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55e5fb6d3ee0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x55e5fb6ed2c0_0;
    %inv;
    %store/vec4 v0x55e5fb6ed2c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e5fb6d3ee0;
T_5 ;
    %vpi_call/w 2 29 "$monitor", "time = %0t , enable = %b , rst_n = %b , load = %b , data_in=%d , out = %d", $time, v0x55e5fb6ed450_0, v0x55e5fb6ed710_0, v0x55e5fb6ed550_0, v0x55e5fb6ed380_0, v0x55e5fb6ed620_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5fb6ed450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5fb6ed710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5fb6ed550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5fb6ed450_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5fb6ed450_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5fb6ed710_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5fb6ed710_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55e5fb6ed380_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5fb6ed550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5fb6ed550_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e5fb6ed380_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5fb6ed550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5fb6ed550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5fb6ed450_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e5fb6ed380_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5fb6ed550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5fb6ed550_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5fb6ed450_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e5fb6ed380_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5fb6ed550_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5fb6ed710_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5fb6ed710_0, 0, 1;
    %delay 100, 0;
    %vpi_call/w 2 54 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_counter_4bit.v";
    "counter_4bit.v";
